<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Qrcode-challenge</title>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap");

      .container {
        background-color: #d4e1ef;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1 {
        width: 17vw;
        height: 65vh;
        background-color: #f0f4f8;
        border-radius: 20px;
      }
      img {
        padding: 10px 12px;
        height: 33vh;
        width: 15vw;
        border-radius: 20px;
      }
      .group {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .Text1 {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        padding: 10px;
      }
      .Text2 {
        font-size: 12px;
        color: #9ea9b4;
        padding: 10px 7px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <img src="image-qr-code.png" alt="QR-code-challenge" />

        <div class="group">
          <p class="Text1">
            <b>
              Improve your front-end <br />
              skills by building projects
            </b>
          </p>

          <p class="Text2">
            Scan the QR code to visit Frontend <br />
            Mentor and take your coding skills to <br />
            the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
